# qr-lab

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ovais/qrlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovais/qrlab/barcode_manger/: BarcodeConfig.kt  BarcodeManager.kt  BarcodeMethodException.kt
app/src/main/java/com/ovais/qrlab/core/app/: QRLabApplication.kt
app/src/main/java/com/ovais/qrlab/core/app/presentation/: QRLabActivity.kt
app/src/main/java/com/ovais/qrlab/core/di/: FactoryModule.kt  Modules.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/ovais/qrlab/core/ui/font/: FontFamily.kt
app/src/main/java/com/ovais/qrlab/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ovais/qrlab/features/create/data/: CodeFormats.kt  CodeItem.kt  CodeResult.kt  (+5 more)
app/src/main/java/com/ovais/qrlab/logger/: QRLogger.kt
app/src/main/java/com/ovais/qrlab/navigation/: QRNavigation.kt  Routes.kt
app/src/main/java/com/ovais/qrlab/utils/: Constants.kt  Extensions.kt  ValidationResult.kt
app/src/main/java/com/ovais/qrlab/utils/components/: Components.kt
app/src/main/java/com/ovais/qrlab/utils/file/: FileManager.kt
app/src/main/java/com/ovais/qrlab/utils/inputs/: InputType.kt
app/src/main/java/com/ovais/qrlab/utils/permissions/: PermissionManager.kt
app/src/main/java/com/ovais/qrlab/utils/usecase/: UseCaseExtensions.kt
app/src/main/java/com/ovais/quickcode/analytics/: AppAnalyticsManager.kt
app/src/main/java/com/ovais/quickcode/auth/: AuthManager.kt  AuthResult.kt  AuthType.kt
app/src/main/java/com/ovais/quickcode/barcode_manger/: BarcodeConfig.kt  BarcodeManager.kt  BarcodeMethodException.kt
app/src/main/java/com/ovais/quickcode/core/app/: QuickCodeApplication.kt
app/src/main/java/com/ovais/quickcode/core/di/: FactoryModule.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/ovais/quickcode/features/auth_option/: AuthOptionSheet.kt
app/src/main/java/com/ovais/quickcode/locale/: AppLocaleManager.kt  LocaleProvider.kt
app/src/main/java/com/ovais/quickcode/logger/: AppLogger.kt  QRLogger.kt
app/src/main/java/com/ovais/quickcode/navigation/: QRNavigation.kt  QuickCodeNavigation.kt  Routes.kt
app/src/main/java/com/ovais/quickcode/notification/: AppNotificationService.kt  NotificationManager.kt  QuickCodeNotificationManager.kt
app/src/main/java/com/ovais/quickcode/storage/: QuickCodeConfigurationManager.kt  QuickCodePreferenceManager.kt
app/src/main/java/com/ovais/quickcode/storage/data/: LocalConfiguration.kt
app/src/main/java/com/ovais/quickcode/storage/db/: AppStorageManager.kt  ConfigurationDao.kt  Converters.kt  HistoryDao.kt
app/src/main/java/com/ovais/quickcode/utils/: Constants.kt  DateTimeManager.kt  Extensions.kt  InitialProvider.kt  KeyValue.kt  LocalConfiguration.kt  LocalConfigurationManager.kt  Provider.kt  QRFormat.kt  StringResourceProvider.kt  ValidationResult.kt
app/src/main/java/com/ovais/quickcode/utils/clipboard/: ClipboardManager.kt
app/src/main/java/com/ovais/quickcode/utils/components/: Components.kt
app/src/main/java/com/ovais/quickcode/utils/file/: FileExportHelper.kt  FileManager.kt  FileResult.kt
app/src/main/java/com/ovais/quickcode/utils/inputs/: InputType.kt
app/src/main/java/com/ovais/quickcode/utils/local_config/: LocalConfiguration.kt  LocalConfigurationManager.kt
app/src/main/java/com/ovais/quickcode/utils/permissions/: PermissionManager.kt
app/src/main/java/com/ovais/quickcode/utils/sound/: AppSoundManager.kt
app/src/main/java/com/ovais/quickcode/utils/usecase/: GetAboutUsUseCase.kt  GetContentUriUseCase.kt  GetPrivacyPolicyUseCase.kt  GetTermsAndConditionsUseCase.kt  GetUserInfoUseCase.kt  LocalConfigurationUseCase.kt  SaveImageUseCase.kt  UseCaseExtensions.kt
app/src/main/java/com/ovais/quickcode/worker/factory/: AppWorkerFactory.kt
app/src/main/java/com/ovais/quickcode/worker/job/: ExportCSVWorker.kt  ExportPDFWorker.kt
app/src/main/res/drawable/: ic_add_square.xml  ic_back.xml  ic_bar_chart.xml  ic_bitcoin.xml  ic_browser.xml  ic_calendar.xml  ic_camera.xml  ic_camera_add.xml  ic_color.xml  ic_color_fill.xml  ic_contact.xml  ic_copy.xml  ic_copy_primary.xml  ic_create_qr.xml  ic_cross_red.xml  ic_delete.xml  ic_delete_account.xml  ic_download.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery_add.xml  ic_gallery_add_white.xml  ic_help.xml  ic_help_white.xml  ic_history.xml  ic_image.xml  ic_info.xml  ic_lanugage.xml  ic_location.xml  ic_palette.xml  ic_paypal.xml  ic_phone.xml  ic_privacy.xml  ic_rate.xml  ic_right.xml  ic_save.xml  ic_scan_qr.xml  ic_settings.xml  ic_share.xml  ic_skype.xml  (+10 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+bal/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sd/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/ovais/qrlab/: ExampleUnitTest.kt
app/src/test/java/com/ovais/quickcode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
